<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="成孜"><meta name="copyright" content="成孜"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>MySQL学习笔记（实训） | 在有我的这里</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"rabbitcat04261028.github.io","root":"/","title":"缺一不可","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="本次课程设计的主要技术1、Web前端技术：HTML、CSS、JavaScript、JQuery、JSON、Ajax、Bootstrap…. 2、数据库：MySQL 3、服务器端技术：Java、JDBC（C3P0链接池）、Servlet、JSP  MySQL数据库管理系统（数据库），实际上是一个专门用于管理大量数据来用的软件。 SQLYog启动  数据库的相关步骤 画E-R图：①、实体：长方形 ②、">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习笔记（实训）">
<meta property="og:url" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="在有我的这里">
<meta property="og:description" content="本次课程设计的主要技术1、Web前端技术：HTML、CSS、JavaScript、JQuery、JSON、Ajax、Bootstrap…. 2、数据库：MySQL 3、服务器端技术：Java、JDBC（C3P0链接池）、Servlet、JSP  MySQL数据库管理系统（数据库），实际上是一个专门用于管理大量数据来用的软件。 SQLYog启动  数据库的相关步骤 画E-R图：①、实体：长方形 ②、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183423019.png">
<meta property="og:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183521950.png">
<meta property="og:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183544170.png">
<meta property="og:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183703545.png">
<meta property="og:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201217101706671.png">
<meta property="og:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201217101732189.png">
<meta property="og:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201217101819965.png">
<meta property="article:published_time" content="2020-12-15T08:54:30.000Z">
<meta property="article:modified_time" content="2020-12-17T02:24:41.699Z">
<meta property="article:author" content="成孜">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="实训">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183423019.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="成孜"><img width="96" loading="lazy" src="/images/99liang01.jpg" alt="成孜"><span class="site-author-status" title="现原形吧！">😊</span></a><div class="site-author-name"><a href="/about/">成孜</a></div><a class="site-name" href="/about/site.html">在有我的这里</a><sub class="site-subtitle"></sub><div class="site-desciption">安静沉稳的努力</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="使用文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/2028468957?source=aiostar" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/rabbitcat04261028" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=CNUnqlACyS7lcAhX&amp;r=21d626408e19b119bc0ddf8f3e41f0b0" title="E-Mail(qq)" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/209738817" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">本次课程设计的主要技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-number">2.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BBE-R%E5%9B%BE%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">画E-R图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">范式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL"><span class="toc-number">2.3.</span> <span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DDL-amp-DML%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">DDL&amp;DML：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DQL%EF%BC%8C%E6%95%B0%E6%8D%AE%E6%A3%80%E7%B4%A2"><span class="toc-number">2.3.2.</span> <span class="toc-text">DQL，数据检索</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="成孜"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="在有我的这里"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySQL学习笔记（实训）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-15 16:54:30" itemprop="dateCreated datePublished" datetime="2020-12-15T16:54:30+08:00">2020-12-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-12-17 10:24:41" itemprop="dateModified" datetime="2020-12-17T10:24:41+08:00">2020-12-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AE%9E%E8%AE%AD/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">实训</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/MySQL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MySQL</span></a><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习笔记</span></a><a class="tag" href="/tags/%E5%AE%9E%E8%AE%AD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">实训</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h2 id="本次课程设计的主要技术"><a href="#本次课程设计的主要技术" class="headerlink" title="本次课程设计的主要技术"></a>本次课程设计的主要技术</h2><p>1、Web前端技术：HTML、CSS、JavaScript、JQuery、JSON、Ajax、Bootstrap….</p>
<p>2、数据库：MySQL</p>
<p>3、服务器端技术：Java、JDBC（C3P0链接池）、Servlet、JSP</p>
<p><img src="MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183423019.png" alt="image-20201215183423019" loading="lazy"></p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><p>数据库管理系统（数据库），实际上是一个专门用于管理大量数据来用的软件。</p>
<p>SQLYog启动</p>
<p><img src="MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183521950.png" alt="image-20201215183521950" loading="lazy"></p>
<p>数据库的相关步骤</p>
<h3 id="画E-R图："><a href="#画E-R图：" class="headerlink" title="画E-R图："></a>画E-R图：</h3><p>①、实体：长方形</p>
<p>②、属性：椭圆</p>
<p>③、无向线：关联实体和属性，</p>
<p>④、比例关系：1:1  1：n  M：N关系</p>
<p>⑤、实体与实体之间的关系：菱形</p>
<p><img src="MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183544170.png" alt="image-20201215183544170" loading="lazy"></p>
<h3 id="范式："><a href="#范式：" class="headerlink" title="范式："></a>范式：</h3><p>①、第一范式：1NF：没有重复的列</p>
<p>②、第二范式：2NF：没有重复的行数据， 每个表必须有主键</p>
<p>③、第三范式：3NF：没有传递依赖于主键的列，就符合3NF。</p>
<p><img src="MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201215183703545.png" alt="image-20201215183703545" loading="lazy"></p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><p>SQL是所有的关系型数据库都要准守的一个工业标准，结构化查询语言，专门对关系数据库中的对象以及数据进行操作</p>
<p>关系型数据库：MySQL、Oracle、MS-SQLServer。还有其他的小众数据库如SyBase、DB2</p>
<blockquote>
<p>①、DDL：数据库对象操作语言：操作数据库对象。。比如表就是一个数据库对象，所以创建表用DDL</p>
<p>完成表中的数据的操作主要就是如下几个方面：新增、删除、修改、检索（CURD操作）</p>
<p><strong>②、DML：数据操作语言：</strong>用于完成对表中数据的插入（新增）、删除、修改</p>
<p><strong>③、DQL：数据查询语言：</strong>完成数据检索用的，将数据按照需求从表中检索出来一个结果</p>
</blockquote>
<h4 id="DDL-amp-DML："><a href="#DDL-amp-DML：" class="headerlink" title="DDL&amp;DML："></a>DDL&amp;DML：</h4><p>数据库对象操作语言：</p>
<blockquote>
<p>①、新增表（创建表）：create table tblName（列名1 数据类型，列名2 数据类型,….列名n 数据类型）；</p>
<p>数据类型：整数int、小数float|double、字符串varchar、日期时间datetime</p>
<p>约束：</p>
<p>主键约束  primary key</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- create table 表名（列名1 数据类型，列名2 数据类型,....列名n 数据类型）；</span>

<span class="token comment">-- 删除表</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> student<span class="token punctuation">;</span>

<span class="token comment">-- 创建表 DDL</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> student<span class="token punctuation">(</span>
stuno <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
stuname <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
stuaddress <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">-- DML ：新增数据</span>
<span class="token comment">-- 语法：insert into 表名(列名列表) values(值列表)</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> student<span class="token punctuation">(</span>stuno<span class="token punctuation">,</span>stuname<span class="token punctuation">,</span>stuaddress<span class="token punctuation">)</span> 
<span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'刘备'</span><span class="token punctuation">,</span><span class="token string">'三国'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- DQL：查看表中的所有列数据</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>


<span class="token comment">-- 实验：创建一个email表，其中有发件人姓名，邮件的标题，邮件的内容</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> email<span class="token punctuation">(</span>
fromname <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
title <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
body <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>DML：insert  ,delete，update</p>
<p>insert插入数据：</p>
<p>语法1：insert into 表名(列名列表) values(值列表)；可以向表中指定列插入数据</p>
<p>语法2：insert into 表名 values(值列表)：必须向表中所有列都插入数据</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">语法<span class="token number">1</span>：<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 表名<span class="token punctuation">(</span>列名列表<span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span>值列表<span class="token punctuation">)</span>:
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> email<span class="token punctuation">(</span>fromname<span class="token punctuation">,</span>title<span class="token punctuation">,</span>body<span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'刘备'</span><span class="token punctuation">,</span><span class="token string">'你还好吗，来三国杀啊'</span><span class="token punctuation">,</span><span class="token string">'小样，听说你三国杀玩的不错'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> email<span class="token punctuation">(</span>fromname<span class="token punctuation">,</span>title<span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'刘备'</span><span class="token punctuation">,</span><span class="token string">'你还好吗，来三国杀啊'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
语法<span class="token number">2</span>：<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 表名 <span class="token keyword">VALUES</span><span class="token punctuation">(</span>值列表<span class="token punctuation">)</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> email <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'关羽'</span><span class="token punctuation">,</span><span class="token string">'来三国啊'</span><span class="token punctuation">,</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>delete删除数据：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 删除数据：delete from 表名  where 条件。。。。删除数据是以行为基本单位操作的</span>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> email <span class="token keyword">WHERE</span> fromname<span class="token operator">=</span><span class="token string">'关羽'</span><span class="token punctuation">;</span>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> email <span class="token keyword">WHERE</span> fromname<span class="token operator">=</span><span class="token string">'刘备'</span><span class="token punctuation">;</span></code></pre>

<p>update 更新数据：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 更新数据：update 表名 set 列名=新值 [where 条件]</span>
<span class="token keyword">UPDATE</span> email <span class="token keyword">SET</span> body <span class="token operator">=</span><span class="token string">'哈哈哈哈'</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> email <span class="token keyword">SET</span> body<span class="token operator">=</span><span class="token string">'嗯嗯嗯嗯嗯'</span> <span class="token keyword">WHERE</span> fromname<span class="token operator">=</span><span class="token string">'关羽'</span></code></pre>




</blockquote>
<p>SQLYog：创建数据库</p>
<p><img src="MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201217101706671.png" alt="image-20201217101706671" loading="lazy"></p>
<p><img src="MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201217101732189.png" alt="image-20201217101732189" loading="lazy"></p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> DEPT
<span class="token punctuation">(</span>
  deptno <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  dname  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  loc    <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> EMP
<span class="token punctuation">(</span>
  empno    <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  ename    <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  job      <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  mgr      <span class="token keyword">INT</span> <span class="token punctuation">,</span>
  hiredate <span class="token keyword">DATETIME</span><span class="token punctuation">,</span>
  sal      <span class="token keyword">FLOAT</span><span class="token punctuation">,</span>
  comm     <span class="token keyword">FLOAT</span><span class="token punctuation">,</span>
  deptno   <span class="token keyword">INT</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> SALGRADE
<span class="token punctuation">(</span>
  grade <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  losal <span class="token keyword">INT</span><span class="token punctuation">,</span>
  hisal <span class="token keyword">INT</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> DEPT <span class="token punctuation">(</span>deptno<span class="token punctuation">,</span> dname<span class="token punctuation">,</span> loc<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'ACCOUNTING'</span><span class="token punctuation">,</span> <span class="token string">'NEW YORK'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> DEPT <span class="token punctuation">(</span>deptno<span class="token punctuation">,</span> dname<span class="token punctuation">,</span> loc<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'RESEARCH'</span><span class="token punctuation">,</span> <span class="token string">'DALLAS'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> DEPT <span class="token punctuation">(</span>deptno<span class="token punctuation">,</span> dname<span class="token punctuation">,</span> loc<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">'SALES'</span><span class="token punctuation">,</span> <span class="token string">'CHICAGO'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> DEPT <span class="token punctuation">(</span>deptno<span class="token punctuation">,</span> dname<span class="token punctuation">,</span> loc<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">,</span> <span class="token string">'OPERATIONS'</span><span class="token punctuation">,</span> <span class="token string">'BOSTON'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7369</span><span class="token punctuation">,</span> <span class="token string">'SMITH'</span><span class="token punctuation">,</span> <span class="token string">'CLERK'</span><span class="token punctuation">,</span> <span class="token number">7902</span><span class="token punctuation">,</span> <span class="token string">'1980-12-17'</span><span class="token punctuation">,</span> <span class="token number">800</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7499</span><span class="token punctuation">,</span> <span class="token string">'ALLEN'</span><span class="token punctuation">,</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">,</span> <span class="token number">7698</span><span class="token punctuation">,</span> <span class="token string">'1981-02-20'</span><span class="token punctuation">,</span> <span class="token number">1600</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7521</span><span class="token punctuation">,</span> <span class="token string">'WARD'</span><span class="token punctuation">,</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">,</span> <span class="token number">7698</span><span class="token punctuation">,</span> <span class="token string">'1981-02-22'</span><span class="token punctuation">,</span> <span class="token number">1250</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7566</span><span class="token punctuation">,</span> <span class="token string">'JONES'</span><span class="token punctuation">,</span> <span class="token string">'MANAGER'</span><span class="token punctuation">,</span> <span class="token number">7839</span><span class="token punctuation">,</span> <span class="token string">'1981-04-02'</span><span class="token punctuation">,</span> <span class="token number">2975</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7654</span><span class="token punctuation">,</span> <span class="token string">'MARTIN'</span><span class="token punctuation">,</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">,</span> <span class="token number">7698</span><span class="token punctuation">,</span> <span class="token string">'1981-09-28'</span><span class="token punctuation">,</span> <span class="token number">1250</span><span class="token punctuation">,</span> <span class="token number">1400</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7698</span><span class="token punctuation">,</span> <span class="token string">'BLAKE'</span><span class="token punctuation">,</span> <span class="token string">'MANAGER'</span><span class="token punctuation">,</span> <span class="token number">7839</span><span class="token punctuation">,</span> <span class="token string">'1981-05-01'</span><span class="token punctuation">,</span> <span class="token number">2850</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7782</span><span class="token punctuation">,</span> <span class="token string">'CLARK'</span><span class="token punctuation">,</span> <span class="token string">'MANAGER'</span><span class="token punctuation">,</span> <span class="token number">7839</span><span class="token punctuation">,</span> <span class="token string">'1981-06-09'</span><span class="token punctuation">,</span> <span class="token number">2450</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7788</span><span class="token punctuation">,</span> <span class="token string">'SCOTT'</span><span class="token punctuation">,</span> <span class="token string">'ANALYST'</span><span class="token punctuation">,</span> <span class="token number">7566</span><span class="token punctuation">,</span> <span class="token string">'1987-04-19'</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7839</span><span class="token punctuation">,</span> <span class="token string">'KING'</span><span class="token punctuation">,</span> <span class="token string">'PRESIDENT'</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token string">'1981-11-17'</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7844</span><span class="token punctuation">,</span> <span class="token string">'TURNER'</span><span class="token punctuation">,</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">,</span> <span class="token number">7698</span><span class="token punctuation">,</span> <span class="token string">'1981-08-09'</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7876</span><span class="token punctuation">,</span> <span class="token string">'ADAMS'</span><span class="token punctuation">,</span> <span class="token string">'CLERK'</span><span class="token punctuation">,</span> <span class="token number">7788</span><span class="token punctuation">,</span> <span class="token string">'1987-05-23'</span><span class="token punctuation">,</span> <span class="token number">1100</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7900</span><span class="token punctuation">,</span> <span class="token string">'JAMES'</span><span class="token punctuation">,</span> <span class="token string">'CLERK'</span><span class="token punctuation">,</span> <span class="token number">7698</span><span class="token punctuation">,</span> <span class="token string">'1981-12-03'</span><span class="token punctuation">,</span> <span class="token number">950</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7902</span><span class="token punctuation">,</span> <span class="token string">'FORD'</span><span class="token punctuation">,</span> <span class="token string">'ANALYST'</span><span class="token punctuation">,</span> <span class="token number">7566</span><span class="token punctuation">,</span> <span class="token string">'1981-12-03'</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token punctuation">(</span>empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> mgr<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> comm<span class="token punctuation">,</span> deptno<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">7934</span><span class="token punctuation">,</span> <span class="token string">'MILLER'</span><span class="token punctuation">,</span> <span class="token string">'CLERK'</span><span class="token punctuation">,</span> <span class="token number">7782</span><span class="token punctuation">,</span> <span class="token string">'1982-01-23'</span><span class="token punctuation">,</span> <span class="token number">1300</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> salgrade <span class="token punctuation">(</span>grade<span class="token punctuation">,</span> losal<span class="token punctuation">,</span> hisal<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">700</span><span class="token punctuation">,</span> <span class="token number">1200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> salgrade <span class="token punctuation">(</span>grade<span class="token punctuation">,</span> losal<span class="token punctuation">,</span> hisal<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1201</span><span class="token punctuation">,</span> <span class="token number">1400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> salgrade <span class="token punctuation">(</span>grade<span class="token punctuation">,</span> losal<span class="token punctuation">,</span> hisal<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1401</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> salgrade <span class="token punctuation">(</span>grade<span class="token punctuation">,</span> losal<span class="token punctuation">,</span> hisal<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2001</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> salgrade <span class="token punctuation">(</span>grade<span class="token punctuation">,</span> losal<span class="token punctuation">,</span> hisal<span class="token punctuation">)</span><span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3001</span><span class="token punctuation">,</span> <span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>



<h4 id="DQL，数据检索"><a href="#DQL，数据检索" class="headerlink" title="DQL，数据检索"></a>DQL，数据检索</h4><p>基本的语法：select 列名列表 from 表名</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> fromname<span class="token punctuation">,</span>title<span class="token punctuation">,</span>body <span class="token keyword">FROM</span> email<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> 后面是你要检索的数据所在列的列名。若有多个列，那么用逗号分割
<span class="token keyword">SELECT</span> title<span class="token punctuation">,</span>body <span class="token keyword">FROM</span> email<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> email<span class="token punctuation">;</span>  <span class="token comment">-- *通配了所有列的列名</span></code></pre>

<blockquote>
<p>①、单条件检索<br>②、多条件检索</p>
<blockquote>
<p>and：并且  和  的关系  要求两个条件都必须满足</p>
<p>or：或者的关系，两个条件满足一个即可</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 三国有哪些学生？</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> stuaddress<span class="token operator">=</span><span class="token string">'三国'</span>
<span class="token comment">-- 三国有哪些男生？</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> stuaddress<span class="token operator">=</span><span class="token string">'三国'</span> <span class="token operator">AND</span> sex<span class="token operator">=</span><span class="token string">'男'</span>
<span class="token comment">-- 三国和四国有哪些学生是男的？</span>
<span class="token comment">-- 三国和四国有哪些学生？</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> stuaddress<span class="token operator">=</span><span class="token string">'三国'</span> <span class="token operator">OR</span> stuaddress<span class="token operator">=</span><span class="token string">'四国'</span><span class="token punctuation">;</span>
</code></pre>
</blockquote>
<p>③、非空检索</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 非空检索</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sex <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span><span class="token comment">-- 非空</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sex <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span><span class="token comment">--是空的</span></code></pre>

<p>④、排序检索，将检索出来的结果按照某种要求进行数据的排序</p>
<p>order  by 列名 ASC|DESC</p>
<p>ASC：升序</p>
<p>DESC：降序   </p>
<p>默认是升序</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 排序检索</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> stuno <span class="token keyword">DESC</span><span class="token punctuation">;</span></code></pre>



<p>⑤、区间检索：between  数1 and 数2</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 区间检索</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> news <span class="token keyword">WHERE</span> newsid<span class="token operator">=</span><span class="token number">170</span> <span class="token operator">OR</span> newsid<span class="token operator">=</span><span class="token number">171</span> <span class="token operator">OR</span> newsid<span class="token operator">=</span><span class="token number">172</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>newsid<span class="token operator">=</span><span class="token number">179</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> news <span class="token keyword">WHERE</span> newsid <span class="token operator">BETWEEN</span> <span class="token number">170</span> <span class="token operator">AND</span> <span class="token number">179</span><span class="token punctuation">;</span></code></pre>

<p>⑥、聚合操作：利用mysql支持的函数完成数据的汇总（最大，最小，平均，个数，求和）</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 需求：计算每个部门的平均薪资是多少？</span>
<span class="token comment">-- 需求：咱们公司员工的平均薪资是多少？</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span><span class="token comment">-- 平均工资</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span><span class="token comment">-- 最高工资</span>
<span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span><span class="token comment">-- 最低工资</span>
<span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span><span class="token comment">-- 工资总额</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>empno<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span><span class="token comment">-- 多少名员工</span></code></pre>

<p>⑦、分组检索：根据某个类的数据是否是相等作为一个组，然后对组内的某个列进行聚合操作。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 需求：哪些部门平均工资高于2000</span>
分析：
<span class="token number">1</span>、把每个部门的平均工资计算出来
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token punctuation">,</span>deptno <span class="token keyword">FROM</span> emp <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno<span class="token punctuation">;</span>
<span class="token number">2</span>、看看计算出来的结果是否超过<span class="token number">2000</span> （分组聚合之后的数据<span class="token operator">+</span>条件需要用<span class="token keyword">HAVING</span><span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token punctuation">,</span>deptno <span class="token keyword">FROM</span> emp <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno <span class="token keyword">HAVING</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token operator">></span><span class="token number">2000</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> avgsal<span class="token punctuation">,</span>deptno <span class="token keyword">FROM</span> emp <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno <span class="token keyword">HAVING</span> avgsal<span class="token operator">></span><span class="token number">2000</span><span class="token punctuation">;</span>
<span class="token comment">-- 除了有奖金之外的员工中，每个部门平均工资超过2000的有哪些？</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> comm <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> avgsal<span class="token punctuation">,</span>deptno <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> comm <span class="token operator">IS</span> <span class="token boolean">NULL</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno <span class="token keyword">HAVING</span> avgsal<span class="token operator">></span><span class="token number">2000</span><span class="token punctuation">;</span>
<span class="token comment">-- 每个管理者的直接下属有几个？</span>
<span class="token keyword">SELECT</span> mgr<span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span>empno<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> mgr<span class="token punctuation">;</span>
</code></pre>

<p>注意：在分组检索中，select后面的要么是分组列，要么是聚合类，不允许出现其他的列名</p>
<p>SELECT AVG(sal),deptno,ename FROM emp GROUP BY deptno;  中不允许出现ename；</p>
<p>⑧、模糊检索：like，利用通配符，%和_进行检索</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 需求：检索所有以S开头的用户的信息,% 0个或多个任意字符   _一个任意字符</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename <span class="token operator">LIKE</span> <span class="token string">'S%'</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename <span class="token operator">LIKE</span> <span class="token string">'_A%'</span></code></pre>

<p>⑨、多表链接查询：也是项目开发过程中非常常见的一种数据检索方式</p>
<blockquote>
<p>Ⅰ 、等值链接检索，利用两张表中的共工列关联在一起</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 每个员工的办公地点在哪里？</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>a<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>a<span class="token punctuation">.</span>deptno <span class="token punctuation">,</span>b<span class="token punctuation">.</span>loc <span class="token keyword">FROM</span> emp a<span class="token punctuation">,</span>dept b <span class="token keyword">WHERE</span> a<span class="token punctuation">.</span><span class="token punctuation">`</span>deptno<span class="token punctuation">`</span><span class="token operator">=</span>b<span class="token punctuation">.</span><span class="token punctuation">`</span>deptno<span class="token punctuation">`</span>

</code></pre>

<p>Ⅱ、子查询方式：将一个查询的结果作为另一个查询的条件</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 需求：哪些员工的工资高于平均工资</span>
分析：
<span class="token number">1</span>、确定平均工资是多少
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
<span class="token number">2</span>、用每个人的工资和平均工资比较
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> sal<span class="token operator">></span>平均工资；
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> sal<span class="token operator">></span><span class="token number">3000</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> sal<span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>Ⅲ、自链接查询，一张表，但是你把他当成两张表进行检索</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 需求： 检索每个员工的工号、姓名、直属领导的姓名</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>a<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>b<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>b<span class="token punctuation">.</span>ename <span class="token keyword">FROM</span> emp a<span class="token punctuation">,</span>emp b <span class="token keyword">WHERE</span> a<span class="token punctuation">.</span>mgr<span class="token operator">=</span>b<span class="token punctuation">.</span>empno<span class="token punctuation">;</span></code></pre>

<p>Ⅳ、内连接检索，和等值链接一样，但是属于另一种链接方式</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 每个员工的办公地点在哪里？</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>a<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>b<span class="token punctuation">.</span>loc <span class="token keyword">FROM</span> emp a <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> dept b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>deptno<span class="token operator">=</span>b<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
<span class="token comment">-- 注意：内链接可以省略inner这个关键字</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>a<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>b<span class="token punctuation">.</span>loc <span class="token keyword">FROM</span> emp a <span class="token keyword">JOIN</span> dept b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>deptno<span class="token operator">=</span>b<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span></code></pre>

<p>Ⅴ、左外链接：将左表中的所有行数据以及右表中的对应数据检索出来，以左表为主，右表为辅</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> dept a <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> emp b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>deptno<span class="token operator">=</span>b<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>a<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>b<span class="token punctuation">.</span>dname<span class="token punctuation">,</span>b<span class="token punctuation">.</span>loc <span class="token keyword">FROM</span> emp a <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> dept b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>deptno<span class="token operator">=</span>b<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span></code></pre>

<p>Ⅵ、右外链接：和左外都一样，只不过是以右表为主，左表为辅，右表中的所有记录以及左表中的对应记录检出出来</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> dept a <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> emp b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>deptno<span class="token operator">=</span>b<span class="token punctuation">.</span>deptno <span class="token keyword">WHERE</span> b<span class="token punctuation">.</span>sal<span class="token operator">></span><span class="token number">2500</span> <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> dept a <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> emp b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>deptno<span class="token operator">=</span>b<span class="token punctuation">.</span>deptno <span class="token punctuation">;</span></code></pre>



<p>Ⅶ、交叉链接：两张表中的每一行做一次组合</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">CROSS</span> <span class="token keyword">JOIN</span> dept <span class="token punctuation">;</span></code></pre>


</blockquote>
</blockquote>
<p>作业：</p>
<p>练习1、请查询表DEPT中所有部门的情况。</p>
<p>练习2、查询表DEPT中的部门号、部门名称两个字段的所有信息。</p>
<p>练习3、请从表EMP中查询10号部门工作的雇员姓名和工资。</p>
<p>练习4、请从表EMP中查找工种是职员CLERK或经理MANAGER的雇员姓名、工资。</p>
<p>练习5、请在EMP表中查找部门号在10－30之间的雇员的姓名、部门号、工资、工作。</p>
<p>练习6、请从表EMP中查找姓名以J开头所有雇员的姓名、工资、职位。</p>
<p>练习7、请从表EMP中查找工资低于2000的雇员的姓名、工作、工资，并按工资降序排列。</p>
<p>练习8、请从表中查询工作是CLERK的所有人的姓名、工资、部门号、部门名称以及部门地址的信息。</p>
<p>练习9、查询表EMP中所有的工资大于等于2000的雇员姓名和他的经理的名字。</p>
<p>练习10、在表EMP中查询所有工资高于JONES的所有雇员姓名、工作和工资。</p>
<p>练习11、列出没有对应部门表信息的所有雇员的姓名、工作以及部门号。</p>
<p>练习12、查找工资在1000～3000之间的雇员所在部门的所有人员信息</p>
<p>练习13、雇员中谁的工资最高。</p>
<p>练习14、复制一张表 要求表结构和数据与员工表一致</p>
<p>练习15、年底发奖金，按照如下工作性质进行奖金发放，请计算每个员工的年底奖金（提示：case when then end 完成）</p>
<p> job=’MANAGER’   -&gt;sal<em>1.2<br> job=’SALESMAN’ -&gt; sal</em>1.1<br> job=’ANALYST’ -&gt; sal<em>0.9<br> job=’CLERK’ -&gt; sal</em>1.3<br> job=’PRESIDENT’ -&gt; sal*0.7</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 检索所有员工信息，</span>
<span class="token comment">-- 若是10号部门 显示 研发部  20号 显示市场部  30 显示行政部 40显示人事部</span>
<span class="token keyword">SELECT</span> empno<span class="token punctuation">,</span>ename<span class="token punctuation">,</span>job<span class="token punctuation">,</span>mgr<span class="token punctuation">,</span>hiredate<span class="token punctuation">,</span>sal<span class="token punctuation">,</span>comm<span class="token punctuation">,</span>
<span class="token keyword">CASE</span> 
 <span class="token keyword">WHEN</span> deptno<span class="token operator">=</span><span class="token number">10</span> <span class="token keyword">THEN</span> <span class="token string">'研发部'</span> 
 <span class="token keyword">WHEN</span> deptno<span class="token operator">=</span><span class="token number">20</span> <span class="token keyword">THEN</span> <span class="token string">'市场部'</span>
 <span class="token keyword">WHEN</span> deptno<span class="token operator">=</span><span class="token number">30</span> <span class="token keyword">THEN</span> <span class="token string">'行政部'</span> 
 <span class="token keyword">WHEN</span> deptno<span class="token operator">=</span><span class="token number">40</span> <span class="token keyword">THEN</span> <span class="token string">'人事部'</span> 
 <span class="token keyword">ELSE</span> <span class="token string">'没有部门'</span>
<span class="token keyword">END</span> 部门名称<span class="token punctuation">,</span>deptno
<span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
</code></pre>





<p>练习16：行专列的需求</p>
<p><img src="MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89.assets/image-20201217101819965.png" alt="image-20201217101819965" loading="lazy"></p>
<p>注意：在sql中，我们经常会将一个结果集作为一个表来继续对其进行检索</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptno<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span> a <span class="token keyword">WHERE</span> a<span class="token punctuation">.</span>sal<span class="token operator">&lt;</span><span class="token number">2000</span><span class="token punctuation">;</span></code></pre>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>成孜</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/" title="MySQL学习笔记（实训）">https://rabbitcat04261028.github.io/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%AE%9E%E8%AE%AD%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/16/C#%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88siki%EF%BC%89/" rel="prev" title="C#学习笔记（siki）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">C#学习笔记（siki）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88siki%EF%BC%89/" rel="next" title="MySQL学习笔记（siki）"><span class="post-nav-text">MySQL学习笔记（siki）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+MySQL学习笔记（实训）">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 成孜</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-05T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>